# ProjectFrontend

./: .project  pom.xml
src/main/java/com/controller/: AdminController.java  CategoryController.java  ProductController.java  Usercontroller.java  homecontroller.java
src/main/webapp/WEB-INF/: mvc-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: Demo.jsp  acknowledgement.jsp  admin.jsp  cart.jsp  categorylist.jsp  classy.jsp  index.jsp  login.jsp  model.jsp  model2.jsp  model3.jsp  signup.jsp  supplierlist.jsp
